*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;

}

.main-container{
    position: relative;
    height: 100%;
    width: 100%;
}

.header{
    height: 110px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px gray;
    display: flex;
    align-items: center;
    position: fixed;
    
}


.head-logo{
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70px;
    width: 200px;
    margin-left: 26px;
 
}


.hero{
  
    display: flex;
    align-items: center;
    height: 100vh;
    width: auto;
    top:60px;
    position: relative;
    padding-left: 40%;
   
   

}




.main-image{
    background-image: url(images/hero_image.png);
    background-position: center;
    background-size: cover;
    height:514px;
    width:512px;
    position: absolute;
    left:40px;
    z-index: -2;
    
}


.main-text{
    text-align: center;
    left:0;
    z-index: -4;
    
}


.main-text h1{
 font-size: 50px;
 /* font-weight: 600; */
}
.main-text a{
    font-weight: lighter;
    text-decoration: none;
    color: white;
    background-color: 
    #149f39;
    padding: 8px;
  
 
}

.main-text span{
    padding-left: 20%;  
     
    text-wrap: wrap;
}

.main-text .explore{
    background-color: #ffc066;
    display: inline;
    padding: 10px;
    font-weight: lighter;
    position: relative;
    
}

.explore{
    padding-bottom: 60px;
}


.voucher{
    /* border: 2px solid black; */
    /* width: 90%; */
    display: flex;
    justify-content: space-evenly;
    margin: 80px 60px 30px 60px;
    
}


.line{
    position: relative;
    margin: 70px 40px 20px 40px;
    color: rgb(63, 61, 61);
    /* box-shadow: 1px 1px 1px gray; */
    border: 1px solid #ccc;
}




.mid{
    display: flex;
    /* justify-content: center; */
    /* border: 2px solid; */
    height: auto;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}
.menu{
    background-color:#149f39;
    color: white;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
  
}


.pictures{
    position: relative;
width: 90%;
    display: grid;
    /* border: 2px solid black; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    column-gap: 4px;
    row-gap: 4px;
    left:30px;
    z-index: -4;
    overflow: hidden;



}

img{
    border-radius: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* .item3{
    grid-column-start: 5;
    grid-column-end: 6;
} */

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

footer{
    background-color: 
    #fff0db;
    height: 250px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    /* align-content: center; */
    padding-top: 40px;
}



.foot-img{
    background-image:url(images/logo.png);
    background-position: center;
    background-size: cover;
    height: 70px;
    width: 200px;
    position: relative;
    left:2px;
}



.ok{
    line-height: 30px;
}


.ok h3{
    color: gray;

}

.ok p{
    font-size: 18px;
}


.adjust{
    padding: 3px 0 3px 40px;
    margin: 8px;
}


.icon_container{
    display: flex;
    justify-content: space-evenly;
}

.icon i{
    font-size: 32px;
    margin-top: 20px;
    cursor: pointer;
}
